spring.datasource.url=jdbc:mysql://localhost/userinfo?characterEncoding=UTF-8&connectionTimeZone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=yy6944haj554$e
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache = false